NEW_RELIC_LICENSE_KEY=your-key
NEW_RELIC_APP_NAME="new-relic-thread-pool (local-dev)"
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_LOG=stdout
NEW_RELIC_STARTUP_TIMEOUT=10
NEW_RELIC_SHUTDOWN_TIMEOUT=2.5